<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Grey Matters</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <style>
  #slideshow_2{
    background-size: 70%;
 }
  #logo{
    height:1.5cm;
    width:1.5 cm;
    border-radius: 50%;
  }
  #Name{
    font-size: 1cm;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
  }
  #allign{
    text-align:center;
  }

  #ldiv{ 
				margin:10px; 
				padding:10px;
		}
		.fdiv{ 
				background-color:rgba(221,221,221,0.7); 
				color:rgba(18,18,18,1); 
				border:0px;
				position:relative; 
				margin:15px; 
				padding:15px;
				border-radius: 10px;

		}
		.btn{
			 
			background-color:silver;
			border-radius:4px; 	
			border:0px;
			margin:10px;
		}
		.btn1{ 
			
				border: 0px;
				position:relative;
				background-color:silver; 
				
				border-radius: 4px;
				margin: 10px;
		}

		.btn:hover{
			
			color: rgb(221,221,221);
			background-color: rgb(150,150,150);
		}
		.btn1:hover{
			background-color: rgb(221,221,221);
			color: rgb(18,18,18);
		}
		
		.flag{
			width: 600px;
			border:2px solid grey;
			border-radius: 6px;
			position: relative;
			left:100px;
			padding: 15px;
		}
		.flag2{
			padding:15px;
			border:2px solid grey;
			width: 600px;
			position: relative;
			left:50px;
			width: 400px;
		}
		</style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="b.png" id="logo">
      <a class="navbar-brand" id="Name" href="home.html"> &nbsp; Grey Matters</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="account1.html">&nbsp; My Profile </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">&nbsp; About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chatty.html">&nbsp; Talk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.php">&nbsp; Joy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sidebar.html">&nbsp; Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"> &nbsp; Collaborate </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> &nbsp; Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3"> Community
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="home.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Community</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
      <!-- Sidebar Column -->
      <div class="col-lg-3 mb-4">
        <div class="list-group">
          <a href="sidebar_1.html" class="list-group-item">Events</a>
          <a href="sidebar.html" class="list-group-item active">Community page </a>
        </div>
      </div>
      
      <!-- Content Column -->
      <div class="col-lg-9 mb-4">
          <div class="newssss">
            <textarea style="margin: auto; width: 100%; resize: vertical; border:1px solid #121212" id="message"></textarea>
            <input class="btn"style=" left:40%; width:20%; height:20%" type="button" value="Make new thread" onClick="stat()"/>
            <div id="ldiv"></div>
        </div>
    <!-- /.row -->
    </div>
  <!-- /.container -->
  </div>
  
  
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Grey Matters 2019</p>
      <p class="m-0 text-center text-white"> Emergency Helpline:</p>  
      <p  class="m-0 text-center text-white"> 022 2754 6669 &nbsp; &nbsp; &nbsp; +914424640050</p>
    </div>
    <!-- /.container -->
  </footer>
  
  <script>
		
	var i=0; var x; var ar=[0]; var q;var d,lll; var j=0; 
	function stat()
	{	//var t=document.getElementById("txt");
		//var l=0;
		//alert(t.textContent);
		var y=document.getElementById('message').value;
		x = document.createElement("div");
		x.id=i;
		x.setAttribute("class","fdiv");
		
		var x1 = document.createElement("h2");
		x1.textContent=y;
		x.appendChild(x1);
		var v = document.getElementById("ldiv");
		v.appendChild(x);
		
		
		var a1=document.createElement("input");
		a1.value="Like(0) "; a1.name="0";
		a1.type="button";
		a1.id="lik"+i;
		a1.setAttribute("class","btn");
		x.appendChild(a1);
		//var p = a1.parentNode.id;
		//alert(p);
		a1.setAttribute("onClick","like(this.id,this.parentNode.id)");
		
		
		var a2=document.createElement("input");
		a2.value="Comment";
		a2.type="button";
		a2.id="com"+i;
		a2.setAttribute("onClick","comm(this.id, this.parentNode.id)");
		a2.setAttribute("class","btn");
		x.appendChild(a2);
		
		var a3=document.createElement("input");
		a3.value="Delete Post";
		a3.type="button";
		a3.id="dele"+i;
		a3.setAttribute("onClick","dele(this.parentNode.id)");
		a3.setAttribute("class","btn");
		x.appendChild(a3);
		var ll=document.createElement("input");
		ll.value="0 "; 
		ll.type="button";
		a1.setAttribute("class","btn");
		ar[i]=0;
		
		i++;
	}
	
	
	var it=0;
	function like(z,y)
	{
		
		ar[y]=ar[y]+1;
		x=document.getElementById(z);
		x.value="Like("+ar[y]+")";
	}

	function dele(pr)
	{
		var a=document.getElementById(pr);
		var l=document.getElementById("ldiv");
		l.removeChild(a);
		i--;
	}
	
	function comm(z,y)
	{

		var h=document.getElementById(y);
		var co=document.createElement("div"); //div created
		co.id="co"+y+j;
		var pro=window.prompt("Your comment: "); 
		var cd=document.createElement("h4");
		cd.textContent=pro;
		co.setAttribute("class","flag");
		co.appendChild(cd);
		
		
		var repf=document.createElement("input");
		repf.value="Reply";
		repf.type="button";
		repf.setAttribute("onClick","reply(this.id, this.parentNode.id)");
		repf.setAttribute("class","btn1");
		
		var repd=document.createElement("input");
		//repd.id="com"+
		repd.value="Delete";
		repd.type="button";
		
		repd.setAttribute("onClick","delrep(this.id, this.parentNode.id)");
		repd.setAttribute("class","btn1");
		
		
		h.appendChild(co);
		co.appendChild(repd);
		co.appendChild(repf);
		var c=repd.parentNode;
		var xx=c.parentNode.id; j++;
		//alert(xx);
		repd.setAttribute("onClick","delrep(this.parentNode.id,this.parentNode.parentNode.id)");
		
	}
	
	function reply(o,s)
	{
		var rep=document.createElement("h5"); //alert(s);
		var pro=window.prompt("Your comment: "); 
		rep.textContent=pro;
		var ff=document.getElementById(s);
		rep.setAttribute("class","flag2");
		ff.appendChild(rep);
	}
	
	function delrep(b,d)
	{
		var comen=document.getElementById(b);
		var dv=document.getElementById(d);
		dv.removeChild(comen);
	}
		
	
</script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
