<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Grey Matters</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <style>
  #slideshow_2{
    background-size: 70%;
 }
  #logo{
    height:1.5cm;
    width:1.5 cm;
    border-radius: 50%;
  }
  #Name{
    font-size: 1cm;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
  }
  #allign{
    text-align:center;
  }

  #ldiv{ 
				margin:10px; 
				padding:10px;
		}
		.fdiv{ 
				background-color:rgba(221,221,221,0.7); 
				color:rgba(18,18,18,1); 
				border:0px;
				position:relative; 
				margin:15px; 
				padding:15px;
				border-radius: 10px;

		}
		.btn{ 
			background-color:silver;
			border-radius:4px; 	
			border:0px;
			margin-right: 10px;
		}
		.btn1{ 
				border: 0px;
				position:relative;
				top:-35px; 
				left:10px;
				color:white; 
				background-color:black; 
				height:25px; 
				width:65px;
				border-radius: 4px;

		}

		.btn:hover{
			color: rgb(221,221,221);
			background-color: rgb(150,150,150);
		}
		.btn1:hover{
			background-color: rgb(221,221,221);
			color: rgb(18,18,18);
		}
		.newssss h2 {
				border: 0px solid black;
				border-radius: 4px;
		}
		.nessssh4{ 
			border: 0px;
			border-bottom: 2px solid rgba(221,221,221,0.8);
			text-indent:10px; 
			border-radius: 4px;
		}
		.newssss h5{
			border: 0px;
			border-bottom: 1px solid rgba(221,221,221,0.8);  
			border-radius: 4px;
			margin-left: 50px;
			margin-top:-30px;
		}
		.newssss h2,h2,h5{
			text-align: left;
		}

		.overlay {
		  height: 0%;
		  width: 100%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgba(18,18,18,1);
		  overflow-y: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 90%;
		  font-size: 30px;
		  margin-left: 50px;
		  text-align: left;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-height: 450px) {
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
	
 		body{
  			background-image: url('bg1.jpg');		
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
		</style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <img src="b.png" id="logo">
      <a class="navbar-brand" id="Name" href="home.html"> &nbsp; Grey Matters</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="account1.html">&nbsp; My Profile </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">&nbsp; About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chatty.html">&nbsp; Talk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="music.php">&nbsp; Joy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sidebar.html">&nbsp; Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"> &nbsp; Collaborate </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html"> &nbsp; Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3"> Community
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="home.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Community</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
      <!-- Sidebar Column -->
      <div class="col-lg-3 mb-4">
        <div class="list-group">
          <a href="sidebar_1.html" class="list-group-item active">Events</a>
          <a href="sidebar.html" class="list-group-item">Community page </a>
        </div>
      </div>
      
      <!-- Content Column -->
      <div class="col-lg-9 mb-4">
          <div class="newssss">
            <textarea style="margin: auto; width: 100%; resize: vertical; border:1px solid #121212" id="message"></textarea>
            <input class="btn" style=" left:40%; width:20%; height:20% " type="button" value="Conduct new event" onClick="stat()"/>
            <div id="ldiv"></div>
        </div>
    <!-- /.row -->
    </div>
  <!-- /.container -->
  </div>
  
  <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <div class="overlay-content"></div>
   </div>
   <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <div class="overlay-content"></div>
   </div>
   
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Grey Matters 2019</p>
      <p class="m-0 text-center text-white"> Emergency Helpline:</p>  
      <p  class="m-0 text-center text-white"> 022 2754 6669 &nbsp; &nbsp; &nbsp; +914424640050</p>
    </div>
    <!-- /.container -->
  </footer>
  
  <script>
		
			var i=0; var x; var ar=[0]; var q;var d,lll; var j=0; 
			function stat()
			{	//var t=document.getElementById("txt");
				//var l=0;
				//alert(t.textContent);
				var new1=document.getElementById("myNav");
				var new2=new1.cloneNode(true);
				new1.parentNode.appendChild(new2);
				var y=document.getElementById('message').value;
				x = document.createElement("div");
				x.id=i;
				x.setAttribute("class","fdiv");
				
				var x1 = document.createElement("h2");
				x1.textContent=y;
				x1.setAttribute("color","white");
				x.appendChild(x1);
				var v = document.getElementById("ldiv");
				v.appendChild(x);
				
				
				var a1=document.createElement("input");
				a1.value="Attend(0) "; a1.name="0";
				a1.type="button";
				a1.id="lik"+i;
				a1.setAttribute("class","btn");
				x.appendChild(a1);
				//var p = a1.parentNode.id;
				//alert(p);
				a1.setAttribute("onClick","like(this.id,this.parentNode.id)");
				
				
				
				
				var a3=document.createElement("input");
				a3.value="Remove";
				a3.type="button";
				a3.id="dele"+i;
				a3.setAttribute("onClick","dele(this.parentNode.id)");
				a3.setAttribute("class","btn");
				x.appendChild(a3);
				var ll=document.createElement("input");
				ll.value="0 "; 
				ll.type="button";
				a1.setAttribute("class","btn");
				ar[i]=0;

				 
				i++;
			}
			
			
			var it=0;
			function like(z,y)
			{
				
				ar[y]=ar[y]+1;
				x=document.getElementById(z);
				x.value="Attend("+ar[y]+")";
			}
		
			function dele(pr)
			{
				var a=document.getElementById(pr);
				var l=document.getElementById("ldiv");
				l.removeChild(a);
				i--;
			}	
			f	unction openNav(n) {
  document.getElementsByClassName("overlay")[n].style.height = "100%";
}

function closeNav() {
	
	var list=  document.getElementsByClassName("overlay");
	for(var i=0;i<list.length;i++)
	{
	  list[i].style.height = "0%";
	}
}
		</script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>
